# cognitive-services-reference-implementation

./: .gitignore  README.md
src/: azuredeploy-keyvault.json  azuredeploy.json  cognitive-services.sln
src/AudioFilesRestApi/: AudioFilesRestApi.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  web.config
src/AudioFilesRestApi/Controllers/: AudioFilesUploadController.cs
src/AudioFilesRestApi/Properties/: launchSettings.json
src/AudioFilesRestApi/helper/: AuthenticationHelper.cs
src/infra/: AudioStreamReader.cs  OnAudioFileUploadedEventGridTrigger.cs  aiml-infrastructure.csproj
src/jsloader/: package-lock.json  package.json  webpack.config.js
src/jsloader/src/app/: SasStore.js  SasUpdatePolicyFactory.js  index.js
src/jsloader/src/public/: index.html
src/loader/: AudioFile.cs  ObjectPool.cs  Program.cs  batch-uploader.csproj
src/loader.tests/: AudioFileTest.cs  batch-uploader.tests.csproj
